# SpringBatch-Demo

./: build.gradle
src/main/java/com/ecsp/demo/: DemoApplication.java
src/main/java/com/ecsp/demo/batch/job/: TestJob.java
src/main/java/com/ecsp/demo/batch/scheduler/: Scheduler.java
src/main/java/com/ecsp/demo/batch/step/: Step1.java
src/main/java/com/ecsp/demo/common/config/: DatasourceConfig.java  EntityManagerFactoryCreator.java  JpaConfig.java  StorageDatasourceConfig.java  ValidationDatasourceConfig.java
src/main/java/com/ecsp/demo/models/entity/storage/: TestDefaultEntity.java
src/main/java/com/ecsp/demo/models/entity/validation/: TestValidEntity.java
src/main/java/com/ecsp/demo/repository/storage/: TestDefaultRepository.java
src/main/java/com/ecsp/demo/repository/validation/: TestValidRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/ecsp/demo/: DemoApplicationTests.java
